# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
tab_bar_style               powerline
tab_powerline_style         angled
font_family	RobotoMono Nerd Font SmBd
bold_font	RobotoMono Nerd Font Bd
italic_font	auto
bold_italic_font	auto
