;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 40
radius = 0
fixed-center = true
monitor = eDP-1
background = ${colors.bg}
foreground = ${colors.fg}
tray-position = right
line-size = 6
padding       = 2
module-margin = 1

font-0 = RobotoMono Nerd Font:style=Medium:size=12;2

modules-left    = menu bspwm
modules-center  = time
modules-right   = playerctl pulseaudio backlight cpu memory battery 

wm-restack = bspwm

cursor-click  = pointer

[bar/external]
width = 100%
height = 40
radius = 0
fixed-center = true
monitor = DP-4
background = ${colors.bg}
foreground = ${colors.fg}
tray-position = right
line-size = 6
padding       = 2
module-margin = 1
font-0 = RobotoMono Nerd Font:style=Medium:size=12;2
modules-left    = menu bspwm
modules-center  = time
modules-right   = playerctl pulseaudio backlight cpu memory battery 
wm-restack = bspwm
cursor-click  = pointer

[settings]
screenchange-reload = true
