;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/menu]
type    = custom/text
content            = 
content-foreground = ${colors.sky}
content-padding    = 1
click-left         = rofi -show drun
click-right        = rofi -show window

[module/time]
type = internal/date
interval = 1
date = %d/%m/%Y
time=%H:%M
label = %time% - %date%

[module/playerctl]
type = custom/script
tail = true
exec =  ~/.config/polybar/scripts/playerctl_scroll.sh
format-prefix-foreground = ${colors.sky}
format-prefix = "󰎈  "
click-left = playerctl play-pause
scroll-up = playerctl next
scroll-down = playerctl previous
interval = 1

[module/network_scrolly]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/network_scroll.sh
format-prefix-foreground = ${colors.red}
format-prefix = "󰖩 "
interval = 5

[module/bspwm]
type = internal/bspwm

pin-workspaces=true

ws-icon-0 = I; 
ws-icon-1 = II; 
ws-icon-2 = III; 
ws-icon-3 = IV;󰽨 
ws-icon-4 = V;󰽢 
ws-icon-5 = VI;󰽦
ws-icon-6 = VII; 
ws-icon-7 = VIII; 
ws-icon-8 = IX; 
ws-icon-default =

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.fg}
label-focused-underline = ${colors.blue}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 2
label-urgent = %icon%

label-urgent-underline = ${colors.red}
label-urgent-foreground = ${colors.white}
label-urgent-padding = 2

label-empty = %icon%
label-empty-padding = 2

[module/title]
type = internal/xwindow
format = <label>
label-maxlen = 45

[module/blt]
type = custom/script
exec = ~/.config/polybar/sblt
format-foreground     = ${colors.blue}
click-left = opdrofi
interval = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.subtext0}

[module/mullvad]
type = custom/script
exec = /home/glow/.config/polybar/scripts/mullvad.sh
interval=1
format-foreground = ${colors.yellow}
format-underline = ${colors.yellow}
click-left = mullvad connect
click-right = mullvad disconnect

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99.5
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = "  "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.green}
format-full-underline = ${colors.green}
format-charging-underline = ${colors.green}
format-charging-foreground = ${colors.green}
click-left = dunstify Battery "$(acpi)"

[module/backlight]
type = internal/backlight
card = intel_backlight
format-prefix = "󰃞 "
format-prefix-foreground = ${colors.yellow}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected
label-disconnected-foreground = ${colors.subtext0}
format-connected-foreground= ${colors.red}

[module/network]
inherit = network-base
interface-type = wireless
label-connected = 󰖩 
label-disconnected = DISCONNECTED
click-left = wifirofi
interval = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.green}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛  "
format-prefix-foreground = ${colors.sapphire}
label = %percentage:2%%
